
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Logs and recaps for all D&D campaign groups">
      
      
        <meta name="author" content="Your Name">
      
      
      
        <link rel="prev" href="../recap_session_22/">
      
      
        <link rel="next" href="../recap_session_24/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Recap 23 - D&D Session Logs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom_dd_style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-23-recap-of-thieves-traps-and-tender-souls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="D&amp;D Session Logs" class="md-header__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D&D Session Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recap 23
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monday/" class="md-tabs__link">
          
  
  
  Monday

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Wednesday

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../friday/" class="md-tabs__link">
          
  
  
  Friday

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="D&amp;D Session Logs" class="md-nav__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    D&D Session Logs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monday
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Monday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/players/pcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Wednesday
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Wednesday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/pcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/epic_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Paths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/player_character_quests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Quests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Recap 23
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Recap 23
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#05232025" class="md-nav__link">
    <span class="md-ellipsis">
      05/23/2025
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Friday
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Friday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/players/pcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/players/epic_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Paths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 26
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 35
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#05232025" class="md-nav__link">
    <span class="md-ellipsis">
      05/23/2025
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-23-recap-of-thieves-traps-and-tender-souls">Session 23 Recap: Of Thieves, Traps, and Tender Souls</h1>
<h2 id="05232025"><strong>05/23/2025</strong></h2>
<h1 id="heroes-of-the-prophecy-your-last-foray-into-the-stinking-bowels-of-mytros-left-you-at-the-precipice-of-a-tense-standoff-the-severed-head-of-a-plague-worm-your-gruesome-calling-card-to-the-wary-denizens-of-a-thieves-guild-hideout">Heroes of the Prophecy! Your last foray into the stinking bowels of Mytros left you at the precipice of a tense standoff, the severed head of a plague worm your gruesome calling card to the wary denizens of a Thieves' Guild hideout.</h1>
<h1 id="with-lydia-the-flustered-lover-of-the-recently-deceased-goblin-klax-as-your-unwilling-ambassador-and-tharoks-booming-perhaps-reckless-claim-of-association-with-the-lady-of-coins-the-heavy-bar-on-the-guilds-door-was-finally-drawn-back-you-stepped-into-the-heart-of-the-cult-of-the-snakes-lair-a-bustling-multi-level-common-room-and-tavern-teeming-with-the-citys-underbelly-here-you-met-its-leaders-the-sharp-eyed-vassilos-his-scarred-lieutenant-daskalos-the-quick-witted-mira-the-boorish-grigor-the-gut-the-skittish-goblin-petros-the-rat-and-the-unsettlingly-calm-sister-eudoxia-a-priestess-of-the-natural-world">With Lydia, the flustered lover of the recently deceased goblin Klax, as your unwilling ambassador, and Tharok's booming, perhaps reckless, claim of association with the Lady of Coins, the heavy bar on the guild's door was finally drawn back. You stepped into the heart of the "Cult of the Snake's" lair – a bustling, multi-level common room and tavern teeming with the city's underbelly. Here you met its leaders: the sharp-eyed Vassilos, his scarred lieutenant Daskalos, the quick-witted Mira, the boorish Grigor the Gut, the skittish goblin Petros the Rat, and the unsettlingly calm Sister Eudoxia, a priestess of the natural world.</h1>
<h1 id="while-tharok-sampled-grigors-potent-moonshine-and-serpents-bite-liquor-kains-keen-eyes-spotted-a-formidable-guardian-in-an-adjoining-vault-bronsidon-a-massive-adamantine-pill-bug-automaton-rhy-at-drawing-upon-his-deep-knowledge-recognized-the-masterful-craftsmanship-of-volkan-the-god-of-the-forge-in-the-ancient-sentinel-the-guild-members-clearly-nervous-when-questioned-about-the-cult-of-lutheria-admitted-to-lifting-wine-casks-from-their-rivals-but-vehemently-denied-any-knowledge-of-smuggled-children-expressing-genuine-horror-at-the-thought">While Tharok sampled Grigor's potent moonshine and Serpent's Bite liquor, Kain's keen eyes spotted a formidable guardian in an adjoining vault: Bronsidon, a massive, adamantine pill-bug automaton. Rhy-At, drawing upon his deep knowledge, recognized the masterful craftsmanship of Volkan, the God of the Forge, in the ancient sentinel. The guild members, clearly nervous when questioned about the Cult of Lutheria, admitted to "lifting" wine casks from their rivals but vehemently denied any knowledge of smuggled children, expressing genuine horror at the thought.</h1>
<h1 id="the-night-offered-a-brief-respite-after-a-much-needed-bath-to-wash-away-the-sewers-filth-with-zephyrion-even-indulging-in-sister-eudoxias-rose-scented-oils-the-party-took-a-long-rest-with-rhy-at-and-kain-standing-vigilant-guard-lydia-still-reeling-from-her-ordeal-and-now-nursing-a-hangover-was-offered-klaxs-looted-amulet-by-andrew-lynx-in-a-bid-to-soothe-her-though-she-remained-inconsolable">The night offered a brief respite. After a much-needed bath to wash away the sewer's filth (with Zephyrion even indulging in Sister Eudoxia's rose-scented oils), the party took a long rest, with Rhy-At and Kain standing vigilant guard. Lydia, still reeling from her ordeal and now nursing a hangover, was offered Klax's (looted) amulet by Andrew Lynx in a bid to soothe her, though she remained inconsolable.</h1>
<h1 id="it-was-now-sunday-morning-seeking-the-cult-of-lutheria-you-received-directions-from-grigor-to-head-north-of-the-hideout-with-warnings-of-little-reptile-folk-and-cobweb-laden-tunnels-grigor-let-you-out-of-the-hideout-which-apparently-had-an-exit-leading-to-a-ladder-behind-the-sirens-roost-the-notorious-brothel-in-stygian-row">It was now Sunday morning. Seeking the Cult of Lutheria, you received directions from Grigor to head north of the hideout, with warnings of "little reptile folk" and cobweb-laden tunnels. Grigor let you out of the hideout, which apparently had an exit leading to a ladder behind the Siren's Roost – the notorious brothel in Stygian Row.</h1>
<h1 id="navigating-more-treacherous-sewer-tunnels-kain-expertly-manipulated-sluice-gates-at-one-point-unleashing-a-torrent-of-pressurized-storm-drain-water-that-thankfully-didnt-wash-anyone-away-progressing-north-kain-detected-an-invisible-presence-near-a-ladder-a-potent-dispel-magic-from-andrew-lynx-rent-the-illusion-revealing-a-formidable-shield-guardian-its-metallic-hide-etched-with-the-symbols-of-lutheria-this-guardian-as-rhy-at-and-andrew-deduced-from-its-blindsight-immunities-and-regenerative-capabilities-was-clearly-a-powerful-sentinel">Navigating more treacherous sewer tunnels, Kain expertly manipulated sluice gates, at one point unleashing a torrent of pressurized storm drain water that thankfully didn't wash anyone away. Progressing north, Kain detected an invisible presence near a ladder. A potent Dispel Magic from Andrew Lynx rent the illusion, revealing a formidable Shield Guardian, its metallic hide etched with the symbols of Lutheria. This guardian, as Rhy-At and Andrew deduced from its blindsight, immunities, and regenerative capabilities, was clearly a powerful sentinel.</h1>
<h1 id="an-attempt-by-rhy-at-to-bluff-the-construct-by-disguising-himself-and-others-as-replacement-guards-was-met-with-a-cryptic-demand-dreamers-halt-before-the-ladies-veil-parts-recite-the-lullaby-that-stoppers-with-minds-speak-or-drown-in-violets-unable-to-decipher-the-password-you-chose-violence-those-who-hid-their-intent-well-nicandros-andrew-and-kain-struck-first-the-construct-retaliated-regenerating-wounds-and-unleashing-a-field-of-grasping-black-tentacles-that-ensnared-most-of-the-party-after-a-fierce-exchange-highlighted-by-rhy-ats-clever-use-of-mind-sliver-to-weaken-its-resolve-followed-by-a-quickened-barrage-of-magic-missiles-that-shattered-its-concentration-tharoks-mighty-greataxe-finally-felled-the-mechanical-warden-zephyrion-claimed-its-spell-storing-head-while-kain-skillfully-extracted-its-valuable-breastplate-though-the-spell-storing-plate-proved-too-difficult-to-salvage">An attempt by Rhy-At to bluff the construct by disguising himself and others as replacement guards was met with a cryptic demand: "Dreamers halt before the ladies' veil parts. Recite the lullaby that stoppers with minds speak or drown in violets.". Unable to decipher the password, you chose violence. Those who hid their intent well (Nicandros, Andrew, and Kain) struck first. The construct retaliated, regenerating wounds and unleashing a field of grasping Black Tentacles that ensnared most of the party. After a fierce exchange, highlighted by Rhy-At's clever use of Mind Sliver to weaken its resolve followed by a quickened barrage of Magic Missiles that shattered its concentration, Tharok's mighty greataxe finally felled the mechanical warden. Zephyrion claimed its spell-storing head, while Kain skillfully extracted its valuable breastplate, though the spell-storing plate proved too difficult to salvage.</h1>
<h1 id="ascending-the-ladder-the-shield-guardian-had-protected-you-found-yourselves-in-a-grim-magically-silenced-chamber-behind-iron-bars-several-children-peered-out-from-squalid-cells-their-silent-pleas-a-horrifying-testament-to-the-depravity-of-the-cult-of-lutheria-this-you-realized-was-the-cults-hidden-cellar-the-destination-of-those-small-casks-mentioned-in-malachors-ledger">Ascending the ladder the Shield Guardian had protected, you found yourselves in a grim, magically silenced chamber. Behind iron bars, several children peered out from squalid cells, their silent pleas a horrifying testament to the depravity of the Cult of Lutheria. This, you realized, was the cult's hidden cellar, the destination of those "small casks" mentioned in Malachor's ledger.</h1>
<h1 id="the-session-closed-with-a-chilling-discovery-and-a-heavy-choice-rescue-the-children-now-potentially-alerting-the-full-force-of-the-lutherian-cult-or-delve-deeper-into-the-remaining-sewer-warrens-to-eliminate-other-threats-first-the-fate-of-these-young-souls-and-your-path-forward-hangs-precariously-in-the-balance-what-terrors-and-what-desperate-hopes-will-your-next-steps-uncover-in-the-shadowed-depths-of-mytros">The session closed with a chilling discovery and a heavy choice: rescue the children now, potentially alerting the full force of the Lutherian cult, or delve deeper into the remaining sewer warrens to eliminate other threats first? The fate of these young souls, and your path forward, hangs precariously in the balance. What terrors, and what desperate hopes, will your next steps uncover in the shadowed depths of Mytros?</h1>
<h1 id="_1"></h1>
<h1 id="_2"></h1>
<h1 id="_3"></h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../js/statblock5e-inlined.html"></script>
      
    
  </body>
</html>