
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Logs and recaps for all D&D campaign groups">
      
      
        <meta name="author" content="Your Name">
      
      
        <link rel="canonical" href="https://bytebard97.github.io/dnd_session_logs/monday/npcs/generated/matron_severine_talzar.html">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Matron Severine T'alzar - D&D Session Logs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../custom_dd_style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#matron-severine-talzar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="D&amp;D Session Logs" class="md-header__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D&D Session Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Matron Severine T'alzar
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
    
  
  Monday

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wednesday/index.html" class="md-tabs__link">
          
  
  
    
  
  Wednesday

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../friday/index.html" class="md-tabs__link">
          
  
  
    
  
  Friday

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="D&amp;D Session Logs" class="md-nav__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    D&D Session Logs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Monday
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Monday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../campaign_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Campaign Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../factions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Factions
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/house_glutthraz.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    House Glutthraz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/house_cullthaine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    House Cull'thaine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/house_vaerixas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    House Vaerixas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    NPCs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            NPCs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    House Talzar
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            House Talzar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matron_severine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matron Severine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../valandor_talzar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Valandor T'alzar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vyssinia_talzar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vyssinia Talzar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lirael_talzar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lirael T'alzar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../miraleth_talzar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Miraleth T'alzar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    House Staff
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            House Staff
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefect_kaelen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prefect Kaelen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grumble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grumble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splurg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Splurg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veridia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Veridia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bronzidon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bronzidon ("Nugget")
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_4" >
        
          
          <label class="md-nav__link" for="__nav_2_5_4" id="__nav_2_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    House Glutthraz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_4">
            <span class="md-nav__icon md-icon"></span>
            House Glutthraz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matron_zephyra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matron Zephyra
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5" id="__nav_2_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ferry Crew
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            Ferry Crew
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../borok_the_silent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Borok the Silent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fadda_brinebless.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fadda Brinebless
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../black_loch_keelhauler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black Loch Keelhauler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../locations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Locations
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Major Regions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            Major Regions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/black_loch_codex.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black Loch Codex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/vlyn_darastyl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vlyn'darastyl
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/black_loch_region.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Black Loch Region
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/cinderfork_foundry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cinderfork Foundry
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Key Locations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            Key Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/talzar_tower.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T'alzar Tower
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/valandor_workshop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Valandor's Workshop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/night_tide_docks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Night-Tide Docks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/black_loch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Black Loch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/lost_catacombs_auldbaern.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lost Catacombs of Auldbaern
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lore/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Lore
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Lore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/drow_pantheon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drow Pantheon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/drow_society.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drow Society
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../items/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Items
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Items
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/talzarine_prime_explosives.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T'alzarine Prime Explosives
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Session Archives
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Session Archives
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recaps/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_10_1" id="__nav_2_10_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_1">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recaps/recap_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recaps/recap_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recaps/recap_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recaps/recap_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recaps/recap_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recaps/recap_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../logs/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_10_2" id="__nav_2_10_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_2">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wednesday/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Wednesday
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Wednesday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../friday/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Friday
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Friday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Core Statistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ability-scores" class="md-nav__link">
    <span class="md-ellipsis">
      Ability Scores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Statistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-adamantine-mithril-breastplate-of-masterminds-contingency" class="md-nav__link">
    <span class="md-ellipsis">
      +1 Adamantine Mithril Breastplate of Mastermind's Contingency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-precision-rapier-1" class="md-nav__link">
    <span class="md-ellipsis">
      Tactical Precision Rapier +1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arcane-grimoire-2" class="md-nav__link">
    <span class="md-ellipsis">
      Arcane Grimoire +2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crystal-ball-of-mind-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Crystal Ball of Mind Reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talzar-signet-of-command" class="md-nav__link">
    <span class="md-ellipsis">
      T'alzar Signet of Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    <span class="md-ellipsis">
      Traits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fey-ancestry" class="md-nav__link">
    <span class="md-ellipsis">
      Fey Ancestry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sunlight-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      Sunlight Sensitivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drow-magic" class="md-nav__link">
    <span class="md-ellipsis">
      Drow Magic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spellcasting-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      Spellcasting (Wizard)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arcane-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Arcane Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portent-2day" class="md-nav__link">
    <span class="md-ellipsis">
      Portent (2/day)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expert-divination" class="md-nav__link">
    <span class="md-ellipsis">
      Expert Divination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-third-eye" class="md-nav__link">
    <span class="md-ellipsis">
      The Third Eye
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fighting-style-defense" class="md-nav__link">
    <span class="md-ellipsis">
      Fighting Style: Defense
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-wind" class="md-nav__link">
    <span class="md-ellipsis">
      Second Wind
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-surge" class="md-nav__link">
    <span class="md-ellipsis">
      Action Surge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-superiority" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Superiority
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      Spellcasting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tactical-precision-rapier-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tactical Precision Rapier +1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-bolt" class="md-nav__link">
    <span class="md-ellipsis">
      Fire Bolt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bonus Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commanders-strike" class="md-nav__link">
    <span class="md-ellipsis">
      Commander's Strike
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rally" class="md-nav__link">
    <span class="md-ellipsis">
      Rally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactions" class="md-nav__link">
    <span class="md-ellipsis">
      Reactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shield-spell" class="md-nav__link">
    <span class="md-ellipsis">
      Shield (Spell)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography" class="md-nav__link">
    <span class="md-ellipsis">
      Biography
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="matron-severine-talzar">Matron Severine T'alzar</h1>
<p><link rel="stylesheet" href="../drow_theme.css"></p>
<blockquote>
<table>
<thead>
<tr>
<th><strong>Size</strong></th>
<th><strong>Type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Challenge Rating</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Medium</td>
<td>humanoid (drow)</td>
<td>lawful evil</td>
<td>1</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="core-statistics">Core Statistics</h2>
<blockquote>
<table>
<thead>
<tr>
<th><strong>Armor Class</strong></th>
<th><strong>Hit Points</strong></th>
<th><strong>Speed</strong></th>
<th><strong>Proficiency Bonus</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>17 (+1 Adamantine Mithril Breastplate)</td>
<td>85 (10d6 + 3d10 + 26)</td>
<td>30 ft.</td>
<td>+5</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="ability-scores">Ability Scores</h2>
<blockquote>
<table>
<thead>
<tr>
<th><strong>STR</strong></th>
<th><strong>DEX</strong></th>
<th><strong>CON</strong></th>
<th><strong>INT</strong></th>
<th><strong>WIS</strong></th>
<th><strong>CHA</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>10 (+0)</td>
<td>14 (+2)</td>
<td>14 (+2)</td>
<td>20 (+5)</td>
<td>16 (+3)</td>
<td>16 (+3)</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="additional-statistics">Additional Statistics</h2>
<p><strong>Saving Throws:</strong> INT +10, WIS +8</p>
<p><strong>Skills:</strong> Deception +8, History +10, Insight +8, Intimidation +8, Investigation +10, Perception +8, Persuasion +8</p>
<p><strong>Senses:</strong> darkvision 120 ft., passive Perception 18</p>
<p><strong>Languages:</strong> Common, Elvish, Undercommon, Draconic, Dwarvish</p>
<h2 id="equipment">Equipment</h2>
<h3 id="1-adamantine-mithril-breastplate-of-masterminds-contingency">+1 Adamantine Mithril Breastplate of Mastermind's Contingency</h3>
<p>Once per long rest: Cast Misty Step, become invisible until start of next turn.</p>
<h3 id="tactical-precision-rapier-1">Tactical Precision Rapier +1</h3>
<p>Permanent poison coating (DC 15 Con save: 2d4 poison + disadvantage on next attack/save). Advantage on opportunity attacks. Free maneuver on opportunity attack hits.</p>
<h3 id="arcane-grimoire-2">Arcane Grimoire +2</h3>
<p>+2 to spell attacks and spell save DC. Functions as a spellbook.</p>
<h3 id="crystal-ball-of-mind-reading">Crystal Ball of Mind Reading</h3>
<p>Allows for scrying and casting Detect Thoughts.</p>
<h3 id="talzar-signet-of-command">T'alzar Signet of Command</h3>
<p>3 charges: Cast Sending to T'alzar members, +2 initiative to allies, advantage on social checks vs. house members.</p>
<h2 id="traits">Traits</h2>
<h3 id="fey-ancestry">Fey Ancestry</h3>
<p>Severine has advantage on saving throws against being charmed, and magic can't put her to sleep.</p>
<h3 id="sunlight-sensitivity">Sunlight Sensitivity</h3>
<p>While in sunlight, Severine has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.</p>
<h3 id="drow-magic">Drow Magic</h3>
<p>Can cast Dancing Lights, Faerie Fire, and Darkness once per day each.</p>
<h3 id="spellcasting-wizard">Spellcasting (Wizard)</h3>
<p>Severine is a 10th-level spellcaster. Her spellcasting ability is Intelligence (spell save DC 20, +12 to hit with spell attacks, both boosted by her Arcane Grimoire). She has the following wizard spells prepared:</p>
<p>Cantrips (at will): Fire Bolt, Mage Hand, Minor Illusion, Prestidigitation
1st level (4 slots): Shield, Magic Missile, Detect Magic, Comprehend Languages
2nd level (3 slots): Misty Step, Hold Person, Detect Thoughts, Web
3rd level (3 slots): Counterspell, Fireball, Hypnotic Pattern
4th level (3 slots): Polymorph, Greater Invisibility, Arcane Eye
5th level (2 slots): Wall of Force, Dominate Person</p>
<h3 id="arcane-recovery">Arcane Recovery</h3>
<p>Once per day after a short rest, she can recover spell slots with a combined level equal to half her wizard level (5).</p>
<h3 id="portent-2day">Portent (2/day)</h3>
<p>At the end of a long rest, roll 2d20 and record the numbers. She can replace any attack roll, saving throw, or ability check made by her or a creature she can see with one of these foretelling rolls. She must choose to do so before the roll, and can only use one Portent die per turn.</p>
<h3 id="expert-divination">Expert Divination</h3>
<p>When she casts a divination spell of 2nd level or higher, she regains one expended spell slot of a level lower than the one she cast.</p>
<h3 id="the-third-eye">The Third Eye</h3>
<p>As an action, she can gain one of the following benefits for 1 hour: Darkvision 60ft, see invisibility, or read any language.</p>
<h3 id="fighting-style-defense">Fighting Style: Defense</h3>
<p>While wearing armor, she gains a +1 bonus to AC (already included).</p>
<h3 id="second-wind">Second Wind</h3>
<p>Once per short or long rest, she can use a bonus action to regain 1d10 + 3 hit points.</p>
<h3 id="action-surge">Action Surge</h3>
<p>Once per short or long rest, she can take one additional action on her turn.</p>
<h3 id="combat-superiority">Combat Superiority</h3>
<p>She has 4 superiority dice (d8s). A superiority die is expended when she uses it. She regains all of her expended superiority dice when she finishes a short or long rest. Save DC 13.</p>
<h2 id="spellcasting">Spellcasting</h2>
<p><strong>Spellcasting:</strong> Intelligence-based, 10th level caster
<strong>Spell Save DC:</strong> 20, <strong>Spell Attack Bonus:</strong> +12
<strong>Cantrips (at will):</strong> Fire Bolt, Mage Hand, Minor Illusion, Prestidigitation
<strong>1st level (4 slots):</strong> Shield, Magic Missile, Detect Magic, Comprehend Languages
<strong>2nd level (3 slots):</strong> Misty Step, Hold Person, Detect Thoughts, Web
<strong>3rd level (3 slots):</strong> Counterspell, Fireball, Hypnotic Pattern
<strong>4th level (3 slots):</strong> Polymorph, Greater Invisibility, Arcane Eye
<strong>5th level (2 slots):</strong> Wall of Force, Dominate Person</p>
<h2 id="actions">Actions</h2>
<h3 id="tactical-precision-rapier-1_1">Tactical Precision Rapier +1</h3>
<p>Melee: +8 to hit, reach 5 ft., one target. <em>Hit:</em> 1d8+3 piercing plus 2d4 poison.</p>
<p>On a failed DC 15 CON save, target takes poison damage and has disadvantage on its next attack roll or saving throw.</p>
<h3 id="fire-bolt">Fire Bolt</h3>
<p>Ranged Spell Attack: +12 to hit, range 120 ft., one target. <em>Hit:</em> 3d10 fire.</p>
<p>A simple ranged spell attack.</p>
<h2 id="bonus-actions">Bonus Actions</h2>
<h3 id="commanders-strike">Commander's Strike</h3>
<p>When she takes the Attack action on her turn, she can forgo one of her attacks and use a bonus action to direct one of her companions to strike. When she does so, she chooses a friendly creature who can see or hear her and expends one superiority die. That creature can immediately use its reaction to make one weapon attack, adding the superiority die to the attack's damage roll.</p>
<h3 id="rally">Rally</h3>
<p>On her turn, she can use a bonus action and expend one superiority die to bolster the resolve of one of her companions. When she does so, she chooses a friendly creature who can see or hear her. That creature gains temporary hit points equal to the superiority die roll + her Charisma modifier.</p>
<h2 id="reactions">Reactions</h2>
<h3 id="shield-spell">Shield (Spell)</h3>
<p>When hit by an attack or targeted by magic missile, she can use her reaction to cast shield, gaining +5 to AC until the start of her next turn.</p>
<h2 id="biography">Biography</h2>
<p>Matron Mother Severine T'alzar is the brilliant and ruthless head of House T'alzar. She treats every interaction like a game of chess—always three moves ahead—and speaks in layered implications. She disdains religious fanaticism, believing that true power comes from knowledge and superior tactics, not blind faith. Her ultimate goal is the survival and advancement of House T'alzar above all else. 'The Spider Queen rewards cunning, child. But I prefer to rely on my own web.'</p>
<hr />
<p><em>"Matron Severine T'alzar stands ready to serve the interests of their house and the will of the Spider Queen."</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../js/statblock5e-inlined.html"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>