
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Logs and recaps for all D&D campaign groups">
      
      
        <meta name="author" content="Your Name">
      
      
      
        <link rel="prev" href="../log_session_21/">
      
      
        <link rel="next" href="../log_session_23/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Session 22 - D&D Session Logs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom_dd_style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-22" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="D&amp;D Session Logs" class="md-header__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D&D Session Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session 22
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monday/" class="md-tabs__link">
          
  
  
  Monday

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Wednesday

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../friday/" class="md-tabs__link">
          
  
  
  Friday

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="D&amp;D Session Logs" class="md-nav__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    D&D Session Logs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monday
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Monday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/players/pcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recap_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/log_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Wednesday
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Wednesday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/pcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/epic_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Paths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/player_character_quests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Quests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recap_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Friday
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Friday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/players/pcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/players/epic_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Paths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recap_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap 26
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/log_session_35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 35
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-22">Session 22</h1>
<ul>
<li>
<p><strong>Sewer Exploration &amp; Sluice Gate Puzzles:</strong></p>
</li>
<li>
<p>The session began with the party in the Mytros sewers, having recently descended from the Colossus of Pythor.  </p>
</li>
<li><strong>Nicandros</strong> , using Mage Hand, operated a sluice gate, attempting to drain a large chamber and reveal its contents or a path forward. The water level began to gradually decrease.  </li>
<li>The party noted claw marks on the sluice gate and a large, damaged sewer pipe in the chamber.  </li>
<li><strong>Rhy-At</strong> contemplated an "acid wash" of the room, a task reminiscent of his temple duties, but the party decided to wait for the water to drain.  </li>
<li><strong>Kain</strong> scouted through a sluice gate, discovering an area with tiered water levels, and encountered a Grick creature, remaining undetected due to his invisibility. The party later engaged and killed this Grick.  </li>
<li>There was discussion and manipulation of multiple sluice gates to control water flow, aiming to make areas traversable or expose hidden threats.  </li>
<li>
<p><strong>The Organ and the Beast:</strong></p>
</li>
<li>
<p>The party discovered a chamber with an ornate organ.  </p>
</li>
<li><strong>Tharok</strong> began to play the organ. Simple notes resonated through the sewer pipes, but playing multiple keys at once caused a blast of noxious "poo vapors," which Tharok resisted.  </li>
<li>Tharok's continued organ playing elicited a massive, guttural roar from deep within the sewers.  </li>
<li>The organ music also caused the water in a large nearby chamber to froth and churn, heralding the arrival of a new threat.  </li>
<li>
<p><strong>Boss Fight: The Plague Worm:</strong></p>
</li>
<li>
<p>A slimy tentacle erupted from the disturbed water, attacking <strong>Kain ** and ** Rhy-At </strong>, revealing the ** Plague Worm**.  </p>
</li>
<li>A major battle ensued:  <ul>
<li><strong>Rhy-At</strong> used Mind Sliver and an empowered Fireball.  </li>
<li><strong>Kain</strong> fired arrows and attempted to use a net, which the worm shredded.  </li>
<li><strong>Andrew Lynx</strong> used Eldritch Blasts.  </li>
<li><strong>Kyra ** (the goddess) rode on ** Zephyrion's</strong> back, offering encouragement.  </li>
<li><strong>Nicandros</strong> used necrotic energy from his mace to sever a grappling tentacle.  </li>
<li><strong>Zephyrion</strong> engaged in melee with his Kopis and the Trident of Kenta-Mean but was downed by the worm.  </li>
<li><strong>Kain</strong> used the Radiance of Mytros sword to revive Zephyrion.  </li>
<li>The party successfully forced the Plague Worm to use its legendary resistances.  </li>
</ul>
</li>
<li>The wounded Plague Worm attempted to flee underwater.  </li>
<li><strong>Kain</strong> , enraged by Zephyrion's fall, pursued the fleeing worm and, with a volley of arrows, killed it.  </li>
<li><strong>Andrew Lynx</strong> considered using a Maelstrom spell from a harp to trap the fleeing worm, but it was killed before this was fully enacted.  </li>
<li>
<p><strong>Looting the Worm &amp; Potion Shenanigans:</strong></p>
</li>
<li>
<p><strong>Kain</strong> beheaded the Plague Worm.  </p>
</li>
<li><strong>Rhy-At ** , searching its innards, found the corpse of a </strong>Thieves' Guild ("Cult of the Snake")** member and an ornate chest.  </li>
<li>The chest contained ten crystal vials (five crimson, five azure) and a poem hinting at their transformative properties (enlarging/shrinking). <strong>Nikandros</strong> confirmed this with an Arcana check.  </li>
<li>The party conducted an experiment by feeding a small amount of both potions simultaneously to their chicken, Henrietta.  </li>
<li>Henrietta underwent a chaotic, painful transformation, with body parts erratically growing and shrinking.  </li>
<li>After considerable debate and distress over the chicken's suffering (and the noise it was making), the party killed Henrietta. Her headless body continued to pulsate. The remains were bagged.  </li>
<li>
<p><strong>Short Rest &amp; Harvesting:</strong></p>
</li>
<li>
<p>The party took a short rest. Characters healed using hit dice.  </p>
</li>
<li>They harvested poisonous bile from the Plague Worm. <strong>Kain</strong> performed the extraction successfully with guidance.  </li>
<li>
<p><strong>Encountering the Thieves' Guild ("Cult of the Snake") Hideout:</strong></p>
</li>
<li>
<p>Continuing exploration, the party found a locked, heavy iron door.  </p>
</li>
<li><strong>Kain</strong> picked the lock. As he opened it, a "beefy goblin" slammed it shut and relocked it.  </li>
<li>Kain picked the lock again. The party prepared for combat.  </li>
<li>Upon opening the door, they found several thugs, a <strong>Yuan-ti</strong> , and a goblin boss. Combat ensued.  </li>
<li><strong>Nikandros</strong> cast Toll the Dead.  </li>
<li><strong>Andrew Lynx</strong> counterspelled a <em>Suggestion</em> spell cast by the Yuan-ti (targeting Tharok) and then unleashed Eldritch Blasts.  </li>
<li><strong>Tharok</strong> raged and attacked the Yuan-ti.  </li>
<li><strong>Rhy-At</strong> used Chromatic Orbs.  </li>
<li><strong>Kain</strong> used his bow.  </li>
<li>The party swiftly defeated these Thieves' Guild members. The alarm was not raised.  </li>
<li>Loot included coins, a tarnished silver serpent ring, and an amulet.  </li>
<li>
<p><strong>Another Locked Door &amp; A Compromising Position:</strong></p>
</li>
<li>
<p>Kain picked another locked door to the south.  </p>
</li>
<li>Inside, they found a human woman ("Lydia") and another goblin boss in a state of romantic entanglement.  </li>
<li>Initiative was rolled again.  </li>
<li><strong>Rhy-At</strong> hit Lydia with a Mind Sliver.  </li>
<li><strong>Zephyrion</strong> leaped into the room and killed the goblin boss with his trident.  </li>
<li>
<p><strong>Interrogation and Cliffhanger Deception:</strong></p>
</li>
<li>
<p>The terrified Lydia was questioned. She confirmed they were in a <strong>Thieves' Guild ("Cult of the Snake")</strong> hideout.  </p>
</li>
<li>The party debated how to handle Lydia and the remaining Guild members behind another door.  </li>
<li>A plan formed: Lydia, intimidated by <strong>Tharok</strong> and the pulsating chicken-in-a-bag, would approach the door and try to bluff the occupants.  </li>
<li>Lydia knocked and gave the password ("avocado"). Her nervous demeanor made the guard suspicious.  </li>
<li><strong>Tharok ** interjected, claiming they were associates of ** Moxena, the Lady of Coins</strong>, had just saved Lydia from the Plague Worm, and presented its severed head as proof.  </li>
<li>The Guild members on the other side, confused, told the party to step back from the door.  </li>
<li>The session ended on this cliffhanger.</li>
</ul>
<p><strong>Ongoing Quests/Developments:</strong></p>
<ul>
<li><strong>The Lady of Coins (Lord Taran/Moxena):</strong> The party is now deep in a Thieves' Guild hideout, the faction led by Moxena with whom they just struck a deal. Their actions here could complicate that arrangement. Lord Taran's bounty for Moxena's head remains (intentionally) unfulfilled.  </li>
<li><strong>Investigate the Cult of Lutheria (Queen Vallus):</strong> Still pending. The party is aware of potential sewer connections to the Temple of Lutheria and possesses Malachor's ledger.  </li>
<li><strong>Explore Mytros Sewers:</strong> Actively ongoing. They have faced significant threats (Plague Worm, Grick, Otyugh), found valuable items (Potions of Proteus, Plague Worm Bile), and are now entangled with the Thieves' Guild. The DM mentioned more bosses and areas to explore.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../js/statblock5e-inlined.html"></script>
      
    
  </body>
</html>