
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Logs and recaps for all D&D campaign groups">
      
      
        <meta name="author" content="Your Name">
      
      
        <link rel="canonical" href="https://bytebard97.github.io/dnd_session_logs/wednesday/logs/log_session_24.html">
      
      
        <link rel="prev" href="log_session_25.html">
      
      
        <link rel="next" href="log_session_23.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Session 24 - D&D Session Logs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom_dd_style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-24" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="D&amp;D Session Logs" class="md-header__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D&D Session Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session 24
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../friday/players/pcs.html" class="md-tabs__link">
          
  
  
  Friday Campaign

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monday/players/pcs.html" class="md-tabs__link">
          
  
  
  Monday Campaign

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../players/pcs.html" class="md-tabs__link">
          
  
  
  Wednesday Campaign

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="D&amp;D Session Logs" class="md-nav__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    D&D Session Logs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Friday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Friday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLAYER CHARACTERS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/players/epic_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Path Progress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 36: The Sphinx's Bargain and the Spirits' Release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/recaps/recap_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 36: Riddles, Revelations, and Rituals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log session 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friday Campaign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Monday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monday Campaign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Wednesday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Wednesday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Descriptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/epic_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Heroes' Epic Paths: A Progress Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/player_character_quests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Quest Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29 Recap: Blood on the Black Oak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28 Recap: Whispers of the Dead Falls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27 Recap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26 Recap:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25 Recap: Of Rescues and Reptilians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24 Recap: Cogs, Children, and a Queen of Spiders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23 Recap: Of Thieves, Traps, and Tender Souls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22 Recap:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21 Recap:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="log_session_24.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rescue-of-the-children" class="md-nav__link">
    <span class="md-ellipsis">
      Rescue of the Children
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volkans-dynamo-the-new-quest" class="md-nav__link">
    <span class="md-ellipsis">
      Volkan's Dynamo &amp; The New Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-web-clogged-domes-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      The Web-Clogged Domes: Exploration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boss-fight-eurysphex-the-broodmother" class="md-nav__link">
    <span class="md-ellipsis">
      Boss Fight: Eurysphex, the Broodmother
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loot-aftermath" class="md-nav__link">
    <span class="md-ellipsis">
      Loot &amp; Aftermath
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-end-state" class="md-nav__link">
    <span class="md-ellipsis">
      Session End State
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wednesday Campaign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rescue-of-the-children" class="md-nav__link">
    <span class="md-ellipsis">
      Rescue of the Children
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volkans-dynamo-the-new-quest" class="md-nav__link">
    <span class="md-ellipsis">
      Volkan's Dynamo &amp; The New Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-web-clogged-domes-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      The Web-Clogged Domes: Exploration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boss-fight-eurysphex-the-broodmother" class="md-nav__link">
    <span class="md-ellipsis">
      Boss Fight: Eurysphex, the Broodmother
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loot-aftermath" class="md-nav__link">
    <span class="md-ellipsis">
      Loot &amp; Aftermath
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-end-state" class="md-nav__link">
    <span class="md-ellipsis">
      Session End State
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-24">Session 24</h1>
<ul>
<li><strong>Date:</strong> Sunday, 2nd week, morning to early afternoon.  </li>
<li><strong>Location:</strong> Mytros Sewers – Cult of Lutheria's hidden cellar, Mytros city streets, Queen Vallus's Palace, Engine-Works Vault (UL-6a/b), Web-Clogged Domes (UL-4).</li>
</ul>
<h4 id="rescue-of-the-children"><strong>Rescue of the Children</strong></h4>
<ul>
<li>The party chose to immediately rescue the children from the Cult of Lutheria's cellar. Tharok smashed one cage open, while Kain picked the lock on the second.  </li>
<li>The children were discovered to be wearing the purple-collared vestments of the Cult of Lutheria.  </li>
<li>The party decided the safest course of action was to deliver the children to Queen Vallus's palace.  </li>
<li>The two-hour journey was successful. They met the Queen's valet, <strong>Makaira</strong> , and entrusted the children to her care.  </li>
<li>The head of the slain Shield Guardian was given to Makaira as evidence of the Cult of Lutheria's illicit activities.</li>
</ul>
<h4 id="volkans-dynamo-the-new-quest"><strong>Volkan's Dynamo &amp; The New Quest</strong></h4>
<ul>
<li>Upon returning to the sewers, the party discovered the <strong>Engine-Works Vault (UL-6a/b)</strong> , a massive pumping station in a state of disrepair.  </li>
<li>They met <strong>Chief Engineer Petros "Ironhand" Galanis ** and his assistant ** Elara "Ironwrought,"</strong> who were struggling to prevent a catastrophic system failure.  </li>
<li><strong>Quest Acquired:</strong> The engineers revealed the entire sewer system was damaged by the recent hurricane and tasked the party with recovering two critical components to prevent the city from "drowning in its own filth":  </li>
<li><strong>1. Aetheric Capacitor:</strong> Lost in the northern Web-Clogged Domes, where a previous work crew was killed by a monstrous "broodmother".  </li>
<li><strong>2. Vulcan-Forged Pressure Valve:</strong> Lost in the flooded Grand Cistern Complex to the east, where another crew led by Foreman Kastros has gone missing.</li>
</ul>
<h4 id="the-web-clogged-domes-exploration"><strong>The Web-Clogged Domes: Exploration</strong></h4>
<ul>
<li>The party proceeded north to the Web-Clogged Domes, finding the entrance choked with thick, shimmering webs that smelled of chemicals.  </li>
<li><strong>Clue:</strong> Inside, Kain discovered the cocooned corpse of a city sewer worker. The body was unnaturally flat and shrunken, as if completely drained of all fluids.  </li>
<li>They entered the main lair: a large cavern containing a luminous green lagoon, thousands of pulsing egg sacs, and numerous cocooned bodies hanging from the ceiling.</li>
</ul>
<h4 id="boss-fight-eurysphex-the-broodmother"><strong>Boss Fight: Eurysphex, the Broodmother</strong></h4>
<ul>
<li>The party was addressed by a voice identifying itself as <strong>Eurysphex</strong> , the Broodmother of Arachne, who referred to them as "little flies" caught in her "tapestry".  </li>
<li><strong>Major Victory:</strong> The fight was initiated by Kain's flaming arrows. In a key tactical moment, Rhy-At's <em>Fireball</em> destroyed the webs Eurysphex was on, causing her to plummet 60 feet and take massive fall damage.  </li>
<li>Eurysphex used a powerful villain action, "Arachne's Wrath," to transform, growing in size and gaining resistance to all damage except fire.  </li>
<li>The boss cast <em>Polymorph</em> on Tharok, turning him into a rat. He was still able to land a raging opportunity attack while in his tiny form.  </li>
<li><strong>Major Victory:</strong> After the boss returned to the ceiling, Andrew Lynx used <em>Eldritch Blast</em> to destroy her new web anchor, causing her to fall a second time.  </li>
<li><strong>Boss Defeated:</strong> Tharok, having returned to his normal form, fought through the boss's poison and delivered the final blows, slaying Eurysphex.</li>
</ul>
<h4 id="loot-aftermath"><strong>Loot &amp; Aftermath</strong></h4>
<ul>
<li>The party defeated the remaining spiderlings.  </li>
<li><strong>Quest Item Recovered: ** Amidst the treasure, they found the ** Aetheric Capacitor</strong>, completing the first part of the engineers' quest.  </li>
<li><strong>Magic Item Found: ** The party looted a powerful ** glowing bow</strong>. It can be a longbow or shortbow, deals an extra 1d6 radiant damage, and has several magical properties, including the ability to create an Energy Ladder, fire restraining arrows, or teleport a creature. Kain claimed the bow.  </li>
<li>The party successfully harvested valuable poison from the broodmother's glands.</li>
</ul>
<h4 id="session-end-state"><strong>Session End State</strong></h4>
<ul>
<li>The party took a short rest within the defeated spider's lair to recover and identify their new items.  </li>
<li><strong>Next Objective:</strong> With the capacitor secured, the party must now venture to the Grand Cistern Complex to find the Vulcan-Forged Pressure Valve.  </li>
<li></li>
</ul>
<p>Of course. Here is a quest log entry for the latest session, written in the style and format you requested.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../js/statblock5e-inlined.html"></script>
      
    
  </body>
</html>