
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Logs and recaps for all D&D campaign groups">
      
      
        <meta name="author" content="Your Name">
      
      
        <link rel="canonical" href="https://bytebard97.github.io/dnd_session_logs/friday/logs/log_session_14.html">
      
      
        <link rel="prev" href="log_session_15.html">
      
      
        <link rel="next" href="log_session_13.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Session 14 - D&D Session Logs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom_dd_style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-14" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="D&amp;D Session Logs" class="md-header__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D&D Session Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session 14
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monday/players/pcs.html" class="md-tabs__link">
          
  
  
  Monday Campaign

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wednesday/players/pcs.html" class="md-tabs__link">
          
  
  
  Wednesday Campaign

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../players/pcs.html" class="md-tabs__link">
          
  
  
  Friday Campaign

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="D&amp;D Session Logs" class="md-nav__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    D&D Session Logs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Monday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wednesday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Wednesday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Descriptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/players/epic_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Heroes' Epic Paths: A Progress Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/players/player_character_quests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Quest Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Friday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Friday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLAYER CHARACTERS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/epic_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Path Progress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="log_session_14.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-14">Session 14</h1>
<p>Agenda</p>
<ul>
<li><strong>Aella:</strong> Gather allies and return to the Isle of Themis and overthrow the usurpers who murdered your mother and stole her throne  </li>
<li><strong>Astreus:</strong> Seek out the Wisdom of Queen Vallus in Mytros to further your quest for knowledge  </li>
<li><strong>Delphi:</strong> Xander gave you your crown and his mystic armaments. Your fabled armor has been stolen by Gaius, the commander of the Order of Sydon. He keeps your armor in his fortress on the Island of Yonder, which is heavily fortified.  </li>
<li><strong>Rhaena:</strong> You have recovered your family ring, a lost artifact tied to your erased past. The whispers of your Mother urge you onward—to seek the greater family artifact held by the Amazon Queen, somewhere in the Cerulean sea.  </li>
<li><strong>Party:</strong> Find out what is causing the storm over Mytros and investigate the goings on in the great city</li>
</ul>
<p>Log</p>
<ul>
<li>We heard all the options to stop the hurricane:  </li>
<li>King Acastus: Suggests using powerful magic to control the weather, specifically the 8th-level spell Control Weather. He believes the heroes might possess or acquire the ability to perform such a feat, potentially through crafting the Boreal Harp.  </li>
<li>Commander Gaius:Demands the destruction of the Temple of the Five, arguing that Sydon's wrath can only be appeased by eliminating the worship of the Five Gods in Mytros. This would be a devastating blow to the faith and power of the gods.  </li>
<li>Chondrus (Emissary of Lutheria):Proposes offering seventy children to Lutheria to secure her intervention with Sydon. Though framed as an act of reverence, it is a horrifying and despised option, tantamount to sacrificing the innocent.  </li>
<li>Bella the Concubine: Suggests performing a traditional hecatomb—sacrificing 100 oxen to placate Sydon. This option would require significant resources, depleting the livestock of Mytros and straining its economy.  </li>
<li>Queen Vallus:Advocates for a miraculous act by the gods. She believes the Four Gods could combine their power to counter Sydon's storm, but this would come at great personal cost, permanently weakening their divine strength. The heroes must persuade the gods to agree.  </li>
<li>Kyrah, Goddess of Music:Proposes retrieving the Boreal Harp, a legendary artifact capable of calming storms and taming the winds. The harp is in the possession of Boreas, a satyr and former ally of Kyrah, who resides at a vineyard near the city. The heroes must negotiate, trick, or take the harp by force. Once obtained, the harp must be played in a masterful performance to dispel the storm and defy Sydon. This solution offers an adventurous and poetic alternative to the other grim proposals.  </li>
<li>King Acastus promised to reward us with a map to the Ultros, the famous ship of Estor Arkelander  </li>
<li>We get the sense that King Acastus is using us and we are just pawns for him.  </li>
<li>The party met with Queen Vallus after their summit in the throneroom  </li>
<li><strong>The King's Deception:</strong>  <ul>
<li>Vallus revealed her husband's ulterior motives behind sending the party to recover the Ultros. She explained that Acastus was driven by troubling dreams and ambition, viewing the heroes as expendable tools in his schemes.  </li>
<li>She warned the party not to trust Acastus and urged them to return the Ultros to her instead, emphasizing the danger of Acastus consolidating power over both the Ultros and the dragons.  </li>
</ul>
</li>
<li><strong>The Conflict in Mytros:</strong>  <ul>
<li>Vallus highlighted the growing tension between followers of the Five Gods and those of the Titans. She identified the Cult of Lutheria as a particular threat, operating under the guise of generosity while spreading corruption and Titan influence.  </li>
<li>She requested the party investigate the Temple of Lutheria in Stygian Row to uncover evidence of their malevolence, advising caution to avoid provoking chaos.  </li>
</ul>
</li>
<li><strong>Personal Threads (Optional):</strong>  <ul>
<li>Vallus addressed specific party members' epic paths if applicable, offering tailored advice or quests. For instance, she mentioned the plight of the Amazons to an exile or directed a seeker of knowledge toward the Lotus Witch.  </li>
</ul>
</li>
<li><strong>Final Warning:</strong>  <ul>
<li>Vallus reiterated that Acastus must not learn of the party's success with the Ultros, warning them of the dangers his control over the legendary ship could bring.  </li>
</ul>
</li>
<li>Before leaving the Queen's chambers, Aella met the Queen's Amazon   </li>
<li>Makhaira's Revelation: Aella's family was betrayed, her mother slain, and Aella framed as a coward by usurpers.  </li>
<li>Makhaira and her warriors were exiled for questioning the false rulers, later finding sanctuary with Queen Vallus.  </li>
<li>State of Themis: Shrines to the Great Mothers destroyed, replaced by Lutheria's statues.  </li>
<li>Usurpers rule through fear, with maenads and goatlings spreading chaos.  </li>
<li>Loyalists to the old ways hide in secret camps.  </li>
<li>Makhaira's Promise: Makhaira pledged to honor Aella's claim and support her when the time comes.  </li>
<li>She encouraged Aella to prove her worth by embodying strength and wisdom to unite the Amazons.  </li>
<li>Advice for Aella:  </li>
<li>Seek loyalists among the hidden camps on Themis.  </li>
<li>Prepare to lead with courage and inspire the sisterhood to rise against the usurpers.  </li>
<li>We talk to the dragon Icarus and Delphi notices that he acts younger than a dragon of his size and age should. Delphi gives him a platinum piece and the dragon hopes there will be more where that came from.  </li>
<li>The party made their way through the hurricane swept streets of the city toward the vineyards on the outskirts of the city.   </li>
<li>We beat the acolytes of sydon who were vandalizing the statue of Vallus outside the temple of the five. We killed their leader and made the rest of them promise to clean up the vandalism they did to Vallus's statue  </li>
<li>We crossed the bridge onto the other side of the city and encountered a woman trying to drive her horses through the storm. They horses were very frightened and the cart was nearly flung off the bridge because of a damaged wheel  </li>
<li>The heroes calmed the horses and repaired the wheel using their mending magic.   </li>
<li>The woman introduced herself as Thalia the alchemist and rewarded us with a potion of Nectar of Vitality. We thanked her and said we would visit her shop: Thalia's Elixers, after we dealt with the storm.  </li>
<li>On the outskirts of town, we came under attack by a pack of storm harpies who flew down out of the sky, attacking us with their storm song and lightning. We slew them after a tough battle  </li>
<li>Continuing on, we reach the edge of Boreas's Vineyard.  </li>
<li>We notice that the violent hurricane is not really affecting the vineyard. We can see its effects battering the countryside outside of its bounds  </li>
<li>Kyrah revealed some of her past with Boreas. They had a falling out several years ago.  </li>
<li><strong>Kyrah's Past with Boreas:</strong> Kyrah, once known as Notos, was part of the Four Winds, a group of musicians who inspired others through their music. Boreas, the Winter Wind, was a former companion who became envious of the Boreal Harp's power.  </li>
<li><strong>Betrayal and Conflict:</strong> Boreas, influenced by Lutheria, stole the Boreal Harp after feeling betrayed when Kyrah shifted her focus to helping others, like the party. He now resides in the vineyard and will not part with the harp willingly.  </li>
<li><strong>Kyrah's Regret and Warning:</strong> Kyrah expresses regret for not revealing this sooner, acknowledges her past failures, and warns the party to be cautious with Boreas, who thrives on chaos. She places her trust in them to succeed where she could not.  </li>
<li>We enter the vineyard and wonder at the bounty of delectable grapes  </li>
<li>We discover the Sylvan compass and Astreus reads the script around it in Sylvan, although we don't figure out what its purpose is  </li>
<li>We knock on the front door of the Villa and are met by the Evelina. She is taking care of the two Satyr children.   </li>
<li>She asks us if we are here to buy wine and we tell her we are looking for Boreus. She says he is not at home and offers us two varieties of delicious wine, one of which casts "calm emotions" on us.  </li>
<li>We convince her to let us stay the night and she agrees for a price of 10 silver each.  </li>
<li>She says we can walk up the river and go look for Boreus who is probably playing his harp and entertaining the river nymphs. She says for us to come back in an hour or two and she will feed us dinner. We will stay in the guest room and she will make us a hot bath.  </li>
<li>We follow the river north and discover Boreas playing his harp for a bunch of river spirits. When we approach they all leap into the river and disappear from sight.  </li>
<li>He addresses us with disdain and sarcasm, implying that Kyrah is using us.   </li>
<li>Delphi starts talking to him to try and get him to act more agreeable to us. Delphi rolls very poorly on his persuasion check and the party's bard Astreus swoops in, using his powers of persuasion and rescues the situation. Astresus rolls very well on his persuasion and gets Boreas to warm to the party. He agrees to come back to the Villa and eat dinner and play music with the party and Kyrah.  </li>
<li>We return to the Villa and have a nice dinner and magical wine. and play music and recount old times together</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../js/statblock5e-inlined.html"></script>
      
    
  </body>
</html>