
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Logs and recaps for all D&D campaign groups">
      
      
        <meta name="author" content="Your Name">
      
      
        <link rel="canonical" href="https://bytebard97.github.io/dnd_session_logs/friday/logs/log_session_35.html">
      
      
        <link rel="prev" href="log_session_36.html">
      
      
        <link rel="next" href="log_session_34.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Log session 35 - D&D Session Logs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom_dd_style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-tower-of-the-lotus-witch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="D&amp;D Session Logs" class="md-header__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D&D Session Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Log session 35
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../players/pcs.html" class="md-tabs__link">
          
  
  
  Friday Campaign

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monday/players/pcs.html" class="md-tabs__link">
          
  
  
  Monday Campaign

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wednesday/players/pcs.html" class="md-tabs__link">
          
  
  
  Wednesday Campaign

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="D&amp;D Session Logs" class="md-nav__button md-logo" aria-label="D&D Session Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    D&D Session Logs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Friday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Friday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLAYER CHARACTERS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/epic_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epic Path Progress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 36: The Sphinx's Bargain and the Spirits' Release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaps/recap_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 36: Riddles, Revelations, and Rituals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Log session 35
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="log_session_35.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Log session 35
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tower-of-the-lotus-witch" class="md-nav__link">
    <span class="md-ellipsis">
      The Tower of the Lotus Witch
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log session 34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log session 33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friday Campaign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Monday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/recaps/recap_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monday Campaign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wednesday Campaign
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Wednesday Campaign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/players/pcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Descriptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/players/epic_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Heroes' Epic Paths: A Progress Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/players/player_character_quests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player Character Quest Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recaps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Recaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29 Recap: Blood on the Black Oak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28 Recap: Whispers of the Dead Falls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27 Recap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26 Recap:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25 Recap: Of Rescues and Reptilians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24 Recap: Cogs, Children, and a Queen of Spiders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23 Recap: Of Thieves, Traps, and Tender Souls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22 Recap:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/recaps/recap_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21 Recap:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quest Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quest Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/logs/log_session_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wednesday Campaign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tower-of-the-lotus-witch" class="md-nav__link">
    <span class="md-ellipsis">
      The Tower of the Lotus Witch
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-35">Session 35</h1>

<h2 id="the-tower-of-the-lotus-witch">The Tower of the Lotus Witch</h2>
<ul>
<li><strong>Breaching the Barrier:</strong> After discussing the dangers of the time-distorting field around the tower, the party decided to send one person in first to test it. [cite: 130, 131]</li>
<li><strong>Delphi's Gamble:</strong> Delphi volunteered to enter the field. [cite: 132] He cast <em>Bless</em> on himself, Aella, and Astraeus, and tied a rope around his waist for the party to hold. [cite: 133, 135, 136] Astraeus also granted him Bardic Inspiration. [cite: 137, 139]</li>
<li><strong>A World Unmoored:</strong> Upon stepping into the field, Delphi witnessed time become unmoored, with the sun and stars wheeling madly across the sky from the wrong horizons. [cite: 144, 145] A door became visible in the side of the once-seamless tower. [cite: 147] To the rest of the party, Delphi appeared to be in a state of superposition before vanishing entirely. [cite: 148, 159, 160]</li>
<li><strong>Reunification:</strong> After briefly exiting the field to find his companions gone, Delphi re-entered. [cite: 161, 166, 175] Aella and Astraeus, seeing him at the tower door, followed him into the temporal field and the party was reunited. [cite: 186, 188, 191, 194]</li>
<li><strong>The Lost Children:</strong> The party entered the tower, finding a large chamber inhabited by dozens of children of various races. [cite: 200, 202, 203] These children were revealed to be former adventurers, de-aged by the Lotus Witch. [cite: 206, 208, 244, 254, 255]</li>
<li><strong>A Warning Given:</strong> A young boy named Leander and other children warned the party that they should not have come and urged them to visit the "flower lady" at the top of the tower immediately to show proper respect. [cite: 233, 235, 242, 247] They advised the party to be honest and knowledgeable about Thylea's history, as the witch asks questions about the old times. [cite: 250, 251, 252]</li>
<li><strong>The Tower's Secrets:</strong> The party ascended the long, spiraling staircase, passing through several chambers:<ul>
<li>A museum containing preserved specimens, most notably the skeletal remains of a six-armed Gigan in ancient bronze armor. [cite: 301, 317, 318, 319]</li>
<li>A portal chamber dominated by a massive, intricate summoning circle and braziers burning with magical flames. [cite: 331, 332, 341]</li>
<li>A room with multiple windows looking out into other planes of existence, including a hellscape, a heavenly plane, the Astral Plane, and a strange twilight world with a crystalline city. [cite: 351, 355, 357, 358, 359, 367, 368] One window, sealed with glass, looked down upon Scorpion Island from miles above. [cite: 360, 361, 363]</li>
</ul>
</li>
<li><strong>The Sphinx's Lair:</strong> At the summit, the party entered a vast chamber and came face-to-face with the Lotus Witch, a majestic gynosphinx. [cite: 382, 388]</li>
<li><strong>A Test of Knowledge:</strong> Intrigued by the party's quest and the presence of a Dragonlord (Delphi), the Sphinx agreed to share her knowledge if they could first prove their wisdom. [cite: 398, 409] They must correctly answer three of her four questions about the history of Thylea. [cite: 414, 415] Failure means joining the "nursery" of children below. [cite: 416]</li>
<li><strong>Question 1 - The Cruelest Lord:</strong> The Sphinx asked, "Who was the cruelest of the Dragonlords?" [cite: 493]<ul>
<li><strong>Answer: ** The party correctly identified ** Estor Arkelander</strong>. [cite: 494, 510] The Sphinx confirmed this was correct. [cite: 511]</li>
</ul>
</li>
<li><strong>Question 2 - The First Lord:</strong> The Sphinx asked, "Who was the first of the Dragonlords?" [cite: 511]<ul>
<li><strong>Answer: ** After deliberation, the party correctly identified ** Xander</strong>. [cite: 625, 626] The Sphinx confirmed this was also correct, adding that she knew him personally. [cite: 631, 632]</li>
</ul>
</li>
<li><strong>Question 3 - The Twin Titans:</strong> The Sphinx asked, "When Thylea bore fruit, which two Titans sprang forth from a single pit?" [cite: 635]<ul>
<li><strong>Status:</strong> The party debated the answer, with different members suspecting different pairs of Titans. The session concluded before a final answer was given to the Sphinx. [cite: 636, 655, 657, 672]</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../js/statblock5e-inlined.html"></script>
      
    
  </body>
</html>